/*base-website*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Itim', sans-serif;
}

/*body-website*/
body {
  min-width: 300px;
  background-color: #FFDEE9;
  background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
}

.active-nav {
  visibility: visible;
  left: 0;
}

/* header */
.header {
  position: fixed;
  z-index: 900;
  width: 100%;
  top: 0;
}

/*header-log*/
.nav-login {
  z-index: 930;
  top: 0;
  width: 100%;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;

  flex-flow: row nowrap;
  word-break: break-word;
  overflow-wrap: break-word;

}

.nav-login h5 {
  font-size: 1rem;
}

.nav-login .logo-main,
.nav-login ul.menu-relog {
  padding: 10px;
}

ul.menu-relog {
  padding: 10px;
  display: flex;
  list-style: none;
  justify-content: center;
}

ul.menu-relog li {
  margin-left: 1rem;
}

ul.menu-relog li a {
  color: #fff;
  background-color: rgb(92, 193, 94);
  padding: 0 7px 0 7px;
  width: 150px;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s;
}

ul.menu-relog li a:hover {
  color: rgb(103, 245, 103);
}

/*navbar*/
nav {
  background-color: #FFF;
  position: relative;
  z-index: 910;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  left: 0;
  right: 0;
  width: 95%;
  max-width: 1300px;
  margin: 10px auto;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 80px;
  height: 70px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: calc(100% - 200px);
  height: 100%;
  margin-right: 10px;
}

nav li {
  text-align: center;
  list-style: none;
  width: 16%;
  height: 100%;


}

nav li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  transition: color 0.3s, transform 0.3s;
  position: relative;
  height: 100%;
}

nav li a:active {
  background: #cccccc;
}

nav li a span {
  transition: transform 0.3s;
}

nav li a span:before {
  content: "";
  width: 0;
  height: 0;
  background: #4f73d0;
  transition: width 0.3s, height 0.3s;
  position: absolute;
  margin: auto;
  bottom: -13px;
  right: 0;
  left: 0;
  z-index: -1;
  border-radius: 50%
}


nav .logo-nav {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: linear-gradient(125.61deg, #9a98f3 9.18%, #c692ef 89.32%);
  border-radius: 80px 0px 0px 80px;
  width: 180px;
}

nav ul li:hover>a span:before {
  width: 10px;
  height: 10px;
}

nav ul li:hover>a span {
  transform: translateY(-7px);
}

.nav-toggle {
  position: fixed;
  top: 0.5rem;
  left: 0.5rem;
  width: 50px;
  height: 50px;
  font-size: 30px;
  display: inline-block;
  cursor: pointer;
  z-index: 940;
  visibility: hidden;
  font-family: "Font Awesome 6 Free";

  background: linear-gradient(125.61deg, #9a98f3 9.18%, #c692ef 89.32%);
  border-radius: 80px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/*Slide*/

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  /* max-width: 100%; */
  height: 80vh;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/*-----------------------------------------------main-website----------------------------------------------------*/

/*main-news*/
.container-news {
  background: #B5FFFC;
  z-index: 1;
  width: 100%;
  /* height: auto; */
  display: flex;
  position: relative;
  justify-content: center;
}

.sec-news {
  position: absolute;
  z-index: 500;
  top: 0;
  left: 12%;
}

.sec-news h2 {
  font-weight: 200;
  padding-left: 10px;
}

.connews-box-area {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 80%;
}

.connews-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0 0 0;
  flex-wrap: wrap;
}

.box-news {
  max-width: 250px;
  display: inline-block;
  margin: 10px;
  border-radius: 10px;
}

.img-news {
  width: 100%;
  /* height: auto; */
}

.img-news img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
}

.text-news {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.text-news .news-title {
  font-size: 0.8rem;
  font-weight: 400;
  background: #96C8FB;
  border-radius: 5px;
  text-decoration: none;
  max-width: fit-content;
}

.news-text .news-title:hover {
  color: #000;
  transition: all ease 0.3s;
}

.text-news p {
  font-size: 0.9rem;
}

.text-news a {
  color: #111;
  text-decoration: none;
}

.text-news a:hover {
  color: #96c8fb;
  transition: all ease 0.3s;
}

.connews-box-area .click-news {
  position: relative;
  padding: 0 30px 30px 30px;
  text-align: center;
}

.connews-box-area .click-news a {
  font-weight: 200;
  font-size: 1.2rem;
  text-decoration: none;
  color: #111;
}

.link-news {
  padding: 7px 0;
  border: 0;
  border-bottom: solid 1px;
}

/*End main-news*/

/*Main-feature*/
.container-fea {
  background: #bbb;
  z-index: 1;
  width: 100%;
  /* height: auto; */
  display: flex;
  position: relative;
  justify-content: center;
}

.sec-feature {
  background: #96C8FB;
  position: absolute;
  align-items: center;
}

.sec-feature h2 {
  font-weight: 300;
  font-size: 1.8rem;
}

.confea-box {
  background: #e91e63;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0 30px 0;
  flex-wrap: wrap;
}

.fea-box {
  max-width: 250px;
  display: inline-block;
  margin: 10px;
  border-radius: 50%;
}

.img-fea {
  width: 100%;
  width: 250px;
  height: 250px;
  /* height: auto; */
}

.img-fea img {
  background-color: #000;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.fea-text {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.fea-text span {
  font-weight: 200;
  font-size: 1.2rem;
}

.fea-text a {
  background: #96c8fb;
  margin: 8px 0;
  padding: 10px 0;
  border-radius: 25px;
  text-decoration: none;
  color: #000;
}

/*End main-feature*/

/*banner-img*/
.banner-img .bann {
  background: #6e3e4e;
  position: relative;
  display: flex;
  /* height: 16vh; */
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: scroll;
}

.banner-img .bann-text {
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 22px;
  line-height: 1.6;
  letter-spacing: 0;
  color: rgb(1, 1, 1);
  text-align: center;
}

.bn {
  background: cadetblue;
  display: block;
  margin: 10px;
  width: 300px;
  /* height: auto; */
}

.bn h4 {
  text-align: center;
  padding: 14px;
}

/*-----------------------------------------------------------End Main-content----------------------------------------------------------------*/
/*footer*/
footer {
  background-color: #24262b;
  padding: 70px 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.ul {
  list-style: none;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  color: #bbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #fff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.3s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #fff;
}

.footer-col .tax-add p {
  color: #fff;
}

/*javasrcipt*/
@media(max-width: 767px) {


  body.active-nav nav {
    left: 0;
  }

  body.active-nav .content {
    left: 70%;
  }

  body.active-nav #js-nav-toggle i:before {
    content: '\f00d';
  }

  /*header*/

  .header {
    position: fixed;

  }

  nav .logo-nav {
    width: 100%;
    border-radius: 0;
    height: 80px;
  }

  .nav-login {
    align-items: stretch;
    margin: 0px;
    flex-flow: column wrap;
    text-align: center;
  }

  .nav-login .logo-main {
    padding-bottom: 5px;
  }

  .nav-login ul.menu-relog {
    padding-top: 5px;
  }

  nav {
    /* visibility: hidden; */
    background-color: #FFF;
    z-index: 935;
    position: fixed;
    top: 0;
    left: -100%;
    right: 0;
    height: 100%;
    width: 70%;
    margin: 0;
    border-radius: 0;
    flex-flow: column wrap;
    flex-wrap: nowrap;
    align-items: stretch;
    min-height: 400px;
    transition: left 300ms;
    overflow-y: scroll;
    overflow-x: hidden;
    min-width: 300px;
  }

  nav ul {
    display: block;
    width: 100%;
  }

  nav li {
    width: 100%;
    height: 80px;
  }

  nav li a {
    border-bottom: 1px solid #cccccc;
  }

  .nav-toggle {
    visibility: visible;
  }

  .nav-login {
    position: fixed;
    top: 0;
  }

  .slideshow-container {
    /* max-width: 100%; */
    height: unset;
    position: relative;
    margin: auto;
  }

  .connews-box-area {
    width: 100%;
  }


  /*footer*/
  .footer-col {
    width: 50%;
    /* margin-bottom: 30px; */
  }
}

@media(max-width: 574px) {
  .menu-relog {
    width: 100%;
  }

  .footer-col {
    width: 100%;
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }
}